# App-development

./: .gitignore  CLAUDE.md  LICENSE  PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Emotional Diary/Emotion-Backend/: pom.xml
Emotional Diary/Emotion-Backend/src/main/java/org/example/emotionbackend/dto/: MoodChartDTO.java
Emotional Diary/Emotion-Backend/src/main/java/org/example/emotionbackend/entity/: Diary.java
Emotional Diary/Emotion-Backend/src/main/java/org/example/emotionbackend/service/impl/: DiaryServiceImpl.java
QXB/BackEnd/: CLAUDE.md  README.md  pom.xml
QXB/BackEnd/src/main/java/org/example/emotionbackend/: EmotionBackendApplication.java  QXBBackendApplication.java
QXB/BackEnd/src/main/java/org/example/emotionbackend/common/: ApiResponse.java  PageData.java  Result.java
QXB/BackEnd/src/main/java/org/example/emotionbackend/config/: MybatisPlusConfig.java  TokenInterceptor.java  WebConfig.java
QXB/BackEnd/src/main/java/org/example/emotionbackend/controller/: AIController.java  ArticleController.java  DiaryController.java  HomeController.java  UserController.java
QXB/BackEnd/src/main/java/org/example/emotionbackend/dto/: ChatRequest.java  ChatResponse.java  DiaryDTO.java  LoginDTO.java  MbtiResultDTO.java  TestOptionDTO.java  TestResultDTO.java  UserUpdateDTO.java
QXB/BackEnd/src/main/java/org/example/emotionbackend/entity/: Article.java  ChatMessage.java  Diary.java  MbtiType.java  TestOption.java
QXB/BackEnd/src/main/java/org/example/emotionbackend/mapper/: ArticleMapper.java  DiaryMapper.java  MbtiTypeMapper.java  TestPaperMapper.java  UserMapper.java
QXB/BackEnd/src/main/java/org/example/emotionbackend/service/: AIService.java  ArticleService.java  ArticleSyncService.java  CrawlService.java  HomeService.java  IChatService.java  IDiaryService.java  ITestService.java
QXB/BackEnd/src/main/java/org/example/emotionbackend/service/impl/: ArticleServiceImpl.java  ChatServiceImpl.java  DiaryServiceImpl.java  HomeServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
QXB/BackEnd/src/main/java/org/example/emotionbackend/utils/: JwtUtils.java
QXB/BackEnd/src/main/resources/: application.properties  application.yml  diary_table.sql  mbti_types.sql  test_tables.sql
QXB/BackEnd/src/main/resources/mapper/: DiaryMapper.xml
QXB/FrontEnd/: CLAUDE.md  README（1-5Weeks）.md  build.gradle.kts  gradle.properties  settings.gradle.kts
QXB/FrontEnd/app/: build.gradle.kts
QXB/FrontEnd/app/src/androidTest/java/com/example/qxb/: ExampleInstrumentedTest.kt
QXB/FrontEnd/app/src/main/: AndroidManifest.xml
QXB/FrontEnd/app/src/main/java/com/example/qxb/: ApiService.java  Article.java  ArticleDetailActivity.java  ArticleListActivity.java  BaseActivity.java  ChatFragment.java  Content.java  ContentItem.java  DiaryActivity.java  DiaryListActivity.java  EditDiaryActivity.java  EditProfileActivity.java  HomeFragment.java  MainActivity.java  MoodChartActivity.java  MultiTypeAdapter.java  ProfileFragment.java  RegisterActivity.java  RetrofitClient.java  TestActivity.java  TestFragment.java  TestQuestionActivity.java  TestResultActivity.java
QXB/FrontEnd/app/src/main/java/com/example/qxb/adapter/: ArticleAdapter.java  ChatAdapter.java  TestHistoryAdapter.java
QXB/FrontEnd/app/src/main/java/com/example/qxb/dto/: Result.java
QXB/FrontEnd/app/src/main/java/com/example/qxb/models/: Article.java  PageResponse.java  UserUpdateDTO.java
QXB/FrontEnd/app/src/main/java/com/example/qxb/models/dto/: LoginResult.java
QXB/FrontEnd/app/src/main/java/com/example/qxb/models/network/: ApiResponse.java  Diary.java  (+3 more)
QXB/FrontEnd/app/src/main/java/com/example/qxb/utils/: AnimationUtils.java  SessionManager.java  ThemeManager.java
QXB/FrontEnd/app/src/main/java/com/example/qxb/viewmodels/: ChatViewModel.java
QXB/FrontEnd/app/src/main/res/anim/: card_click.xml  fade_out.xml  icon_bounce.xml  icon_pulse.xml  nav_item_enter.xml  scale_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
QXB/FrontEnd/app/src/main/res/animator/: button_state_animator.xml  card_state_animator.xml
QXB/FrontEnd/app/src/main/res/color/: bottom_nav_icon_color_dark.xml  bottom_nav_icon_color_pink.xml  bottom_nav_ripple_pink.xml
QXB/FrontEnd/app/src/main/res/drawable/: bg_ai_message.xml  bg_audio_icon.xml  bg_dimension_bar.xml  bg_dimension_progress_left.xml  bg_dimension_progress_right.xml  bg_score_badge.xml  bg_text_highlight.xml  bottom_nav_color_state.xml  circle_background.xml  ic_chevron_right.xml  ic_mbti_enfj.xml  ic_mbti_enfp.xml  ic_mbti_entj.xml  ic_mbti_entp.xml  ic_mbti_esfj.xml  ic_mbti_esfp.xml  ic_mbti_estj.xml  ic_mbti_estp.xml  ic_mbti_infj.xml  ic_mbti_infp.xml  ic_mbti_intj.xml  ic_mbti_intp.xml  ic_mbti_isfj.xml  ic_mbti_isfp.xml  ic_mbti_istj.xml  ic_mbti_istp.xml  ic_menu_consultation.xml  ic_menu_settings.xml  ic_menu_theme.xml  ic_nav_chat.xml  ic_nav_diary.xml  ic_nav_diary_animated.xml  ic_nav_home.xml  ic_nav_home_animated.xml  ic_nav_profile.xml  ic_nav_profile_animated.xml  ic_nav_test.xml  ic_nav_test_animated.xml  ic_result_mild.xml  ic_result_moderate.xml  (+19 more)
QXB/FrontEnd/app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_diary_list.xml  activity_edit_diary.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  activity_test_history.xml  activity_test_question.xml  activity_test_result.xml  fragment_chat.xml  fragment_diary.xml  fragment_home.xml  fragment_profile.xml  fragment_test.xml  item_article.xml  item_diary.xml  item_mbti_dimension.xml  item_message_ai.xml  item_test_history.xml  item_video.xml
QXB/FrontEnd/app/src/main/res/menu/: bottom_nav_menu.xml
QXB/FrontEnd/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
QXB/FrontEnd/app/src/main/res/values-night/: colors.xml  themes.xml
QXB/FrontEnd/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
QXB/FrontEnd/app/src/test/java/com/example/qxb/: ExampleUnitTest.kt
QXB/FrontEnd/gradle/: libs.versions.toml
(+414 files in other folders)
