# AndroidX ??
android.enableJetifier=true
android.useAndroidX=true

# JVM ????
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ????
org.gradle.parallel=true

# ????
org.gradle.caching=true

# ?? Kotlin DSL ??
android.kotlin.variant.coroutines=disabled

# ??????
android.defaults.buildfeatures.buildconfig=false