# gradle.properties
# AndroidX
android.enableJetifier=true
android.useAndroidX=true

# JVM ??
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ????
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ??R8?????????????????????
# android.enableR8=false
# android.enableR8.libraries=false

# ???? Java 8
android.compileOptions.sourceCompatibility=1.8
android.compileOptions.targetCompatibility=1.8